server.address=${address:0.0.0.0}
server.port=${port:5000}

url=jdbc:sqlserver://userserviceapp.database.windows.net:1433;database=users;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=juliana@userserviceapp
password=abcdeF6@
